# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/z60_libopenni2-0.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/40-libopenni2-0.rules ..."
		if [ -e "/etc/udev/rules.d/40-libopenni2-0.rules" ]; then
			mv -f "/etc/udev/rules.d/40-libopenni2-0.rules" "/etc/udev/rules.d/40-libopenni2-0.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/z60_libopenni2-0.rules" "/etc/udev/rules.d/40-libopenni2-0.rules"
	fi
fi
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section
